{
    "ConnectionStrings": {
        "BrunoConnectionLocal": "Server=localhost;Database=PuntoDeVenta;User=root;Password=mysqltest;",
        "JensonConnectionLocal": "Server=localhost;Database=PuntoDeVenta;User=root;Password=root1234;",
        "ValentinConnectionLocal": "Server=localhost;Database=PuntoDeVenta;User=root;Password=Loki_2020;",
        "ConnectionLocal": "Server=localhost;Database=PuntoDeVenta;User=root;Password=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
